<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\EnemyBlasterFireRAIN.cs">
    <Files>
      <File FileName="Assets\Scripts\BlasterFire.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\EnemyBlasterFire.cs" Line="7" Column="3" />
      <File FileName="Assets\AI\Actions\EnemyBlasterFireRAIN.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>