<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\Unity\Simple Projects\Assets\Scripts\AsteroidMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\ApplyDamage.cs" Line="1" Column="1" />
      <File FileName="D:\Unity\Simple Projects\Assets\Scripts\AsteroidMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>