<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ApplyDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\BogeyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BogeySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BogeyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApplyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBlasterFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AllyBlasterFire.cs" Line="6" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>