<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnAsteroidDestroyed.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGameScript.cs" Line="9" Column="52" />
      <File FileName="Assets\Scripts\VictoryScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DefeatScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScore.cs" Line="31" Column="40" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Health.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\QuitGameScript.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\BlasterFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlightMovement3D_2.cs" Line="86" Column="29" />
      <File FileName="Assets\Scripts\OnBogeyDeath.cs" Line="20" Column="47" />
      <File FileName="Assets\Scripts\OnAsteroidDestroyed.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>